.wrapper {
	
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(12, [col-start] 1fr);
	grid-template-rows: 20%, 50%,30%;
	grid-gap: 2px;
}

.wrapper .main-footer{
	grid-template-columns: repeat(4,1fr);
}


.wrapper > * {
	/*border: 2px solid #f08c00;*/
	/*background-color: #ffec99;*/
	padding: 0px;
	grid-column: col-start / span 12;
}

.wrapper .main-head {
	grid-template-columns: repeat(2,1fr);
}

.wrapper .content {
	padding: 20px;
}

.wrappaer .content .imagen {
  width: 100%;
  height: auto;
}


@media (min-width: 500px){
  .content {
    grid-column: col-start/ span 7;
}

.side {
    grid-column: col-start 8 / span 5;
}
.main-footer{
	display: grid;
	grid-template-columns: 500px,50px;
	grid-template-rows:150px, 300px;
	grid-gap: 20px;
    }
}



@media (min-width: 800px){
	
	.content {
		grid-column: col-start / span 8;
	}
    .side {
    	grid-column: col-start 9 / span 4 ;
    }
    
    }

